<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>Infer Buffer Overrun (I) - Build and Run - Jiaxin Song</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#aacca7"><meta name="application-name" content="Jiaxin Song"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="msapplication-TileColor" content="#aacca7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaxin Song"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract Hello, everyone! This is a series of blogs. I want to discuss the structure of the buffer overrun checker of infer, a static analysis tool developed by Facebook. Now, I will firstly discuss h"><meta property="og:type" content="blog"><meta property="og:title" content="Infer Buffer Overrun (I) - Build and Run"><meta property="og:url" content="http://sjxer723.github.io/2023/02/04/Infer-Buffer-Overrun-I/"><meta property="og:site_name" content="Jiaxin Song"><meta property="og:description" content="Abstract Hello, everyone! This is a series of blogs. I want to discuss the structure of the buffer overrun checker of infer, a static analysis tool developed by Facebook. Now, I will firstly discuss h"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sjxer723.github.io/img/og_image.png"><meta property="article:published_time" content="2023-02-04T01:03:04.000Z"><meta property="article:modified_time" content="2023-04-17T13:18:40.000Z"><meta property="article:author" content="Jiaxin Song"><meta property="article:tag" content="infer"><meta property="article:tag" content="static analysis"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://sjxer723.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sjxer723.github.io/2023/02/04/Infer-Buffer-Overrun-I/"},"headline":"Infer Buffer Overrun (I) - Build and Run","image":["http://sjxer723.github.io/img/og_image.png"],"datePublished":"2023-02-04T01:03:04.000Z","dateModified":"2023-04-17T13:18:40.000Z","author":{"@type":"Person","name":"Jiaxin Song"},"publisher":{"@type":"Organization","name":"Jiaxin Song","logo":{"@type":"ImageObject","url":{"text":"Jiaxin's site"}}},"description":"Abstract Hello, everyone! This is a series of blogs. I want to discuss the structure of the buffer overrun checker of infer, a static analysis tool developed by Facebook. Now, I will firstly discuss h"}</script><link rel="canonical" href="http://sjxer723.github.io/2023/02/04/Infer-Buffer-Overrun-I/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/obsidian.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><script type="text/javascript" color="220,220,220" opacity="0.7" zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jiaxin&#039;s site</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Blogs</a><a class="navbar-item" href="/publications">Publications</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-04T01:03:04.000Z" title="2023/2/4 09:03:04">2023-02-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-17T13:18:40.000Z" title="2023/4/17 21:18:40">2023-04-17</time></span><span class="level-item">5 minutes read (About 751 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Infer Buffer Overrun (I) - Build and Run</h1><div class="content"><p><strong>Abstract</strong> Hello, everyone! This is a series of blogs. I want to discuss the structure of the buffer overrun checker of <a target="_blank" rel="noopener" href="https://fbinfer.com/">infer</a>, a static analysis tool developed by Facebook. Now, I will firstly discuss how to <strong>build</strong> it and <strong>run</strong> checkers within it.</p>
<span id="more"></span>
<h2 id="1-How-to-build-infer">1. How to build infer?</h2>
<p>The official document both offers methods to get binary version and directly build from source codes.  Building from source codes is a time-consuming job. So if you do not need to modify the source codes, you could just install the binary relases.</p>
<h3 id="1-1-Get-the-binary-version">1.1 Get the binary version</h3>
<p>On Macos,</p>
<pre><code>$ brew install infer
</code></pre>
<p>On Linux, to install infer with <code>VERSION=0.XX.Y</code>,</p>
<pre><code>$ VERSION=0.XX.Y; \
  curl -sSL &quot;https://github.com/facebook/infer/releases/download/v$VERSION/infer-linux64-v$VERSION.tar.xz&quot; \
  | sudo tar -C /opt -xJ &amp;&amp; \
  sudo ln -s &quot;/opt/infer-linux64-v$VERSION/bin/infer&quot; /usr/local/bin/infer
</code></pre>
<h3 id="1-2-Build-from-source-codes">1.2 Build from source codes</h3>
<p>I have tried to build infer on arm based macos. Unfortunately, I could not build <code>clang</code> on M1-chip mac. Hence, I only use infer to check java codes on macos. Nevertheless, if you still would like to use infer on macos, you could choose the docker image I made.</p>
<p>On Ubuntu, please first install the packages required. The details can be found at <a target="_blank" rel="noopener" href="https://github.com/facebook/infer/blob/main/INSTALL.md">here</a>. Then, follow the below steps,</p>
<pre><code>$ git clone https://github.com/facebook/infer.git
$ cd infer
$ ./build-infer.sh clang # Compile cpp 
$ sudo make install 
# ...or, alternatively, install Infer into your PATH
$ export PATH=`pwd`/infer/bin:$PATH 
</code></pre>
<p>Note that, infer will default build a java version. Hence, if you do not want to build the cpp version, just replace the third command with <code>./build-infer.sh</code>.<br>
The common error I met is ‘fail to ld’ and ‘not enough space on the disk’. The reasons and solutions are as follows:</p>
<ul>
<li>
<p>The first one is because <code>clang</code> is compiled in parallel. Hence, it would produce many intermediate files, making the swap and memory full. To avoid parallel compilation or reduce the number of threads, you could change the value of <code>JOBS</code> to 1 in the script <code>facebook-clang-plugins/clang/setup.sh</code>.</p>
</li>
<li>
<p>The second one is because you may repeatly build infer several times. Therefore, there will be several unbuilt <code>clang</code> within <code>/tmp/</code>. You could just delete the previous files or restart your machine.</p>
</li>
</ul>
<p>On Macos, to build java-based infer, first install the required packaegs.</p>
<pre><code>$ brew install autoconf automake cmake opam pkg-config sqlite gmp mpfr java
</code></pre>
<p>Then, follow the same steps as Linux.</p>
<h2 id="2-Usage-of-Infer">2. Usage of Infer</h2>
<p>As the official document said, there are two phases of infer: <code>capture</code> and <code>analyze</code>. Within the first phase, infer compiles the source files and generates some temporary files for further analysis. All the intermediate files are stored in the directory <code>infer-out/</code>. After that, infer takes the files within <code>infer-out/</code> as input and then, analyzes them and report errors.</p>
<h3 id="2-1-How-to-run-infer">2.1 How to run infer?</h3>
<p>For instance, to analyze a cpp source file <code>hello.cpp</code>,</p>
<pre><code>$ infer capture -- clang hello.cpp
$ infer analyze -- clang hello.cpp
# ... or, alternatively, just run the following command instead of the above two
$ infer run -- clang hello.cpp 
</code></pre>
<p>If you do not specify checkers within the above command, infer will only do some basic checks. To activate some particular checkers, please add specific option, like <code>--bufferoverrun</code> (checking whether there exists a buffer ovrrun bug), <code>--cost</code> (computing the time complexity of functions and methods), etc.</p>
<h3 id="2-2-How-to-find-the-trace-triggering-bugs">2.2 How to find the trace triggering bugs?</h3>
<p>Infer collects the trace that triggers a bug. To see the trace, just run <code>infer explore</code> after running the command within 2.1 and write the number of issue.</p>
<pre><code>$ infer explore 1 # 1 can be replaced by other issue number
</code></pre>
<h3 id="2-3-Tips-for-debugging">2.3 Tips for debugging</h3>
<p>Infer offers a convenient analysis framework for programmers to develop multiple checkers. It uses the technique of abstract interpretations, in which there is an abstract domain, and the checker computes the abstract value before and after running each instruction.</p>
<p>A direct way to debug infer is to print the abstract values to the console. We can observe that, within most modules, there is a function called <code>pp</code>. This function specifies the format for printing this data structure. To print it, please plug this function as an argument to <code>Logging.debug_dev</code>. For example, if <code>instr</code> is a variable with type <code>Sil.instr</code>, to print it, just insert the following code into the source codes</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Logging</span>.debug_dev <span class="string">&quot;Instr: %a&quot;</span> <span class="type">Sil</span>.instr.pp instr</span><br></pre></td></tr></table></figure></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/infer/">infer</a><a class="link-muted mr-2" rel="tag" href="/tags/static-analysis/">static analysis</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63dda30086261586" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/04/Infer-Buffer-Overrun-II/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Infer Buffer Overrun (II) - Abstract Domain</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/03/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "5676aa6b4e8b0ee974f221f55e3a4462",
            repo: "sjxer723.github.io",
            owner: "sjxer723",
            clientID: "bc7529497518a2221842",
            clientSecret: "8636ba6c161cfde9d1cba3504115d67d66edc70f",
            admin: ["sjxer723"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Jiaxin Song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaxin Song</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hong Kong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sjxer723" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://prefrontal21.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Xiaolin Bu</span></span><span class="level-right"><span class="level-item tag">prefrontal21.github.io</span></span></a></li><li><a class="level is-mobile" href="https://jhc.sjtu.edu.cn/~bstao/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Biaoshuai Tao</span></span><span class="level-right"><span class="level-item tag">jhc.sjtu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://ychtao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yichen Tao</span></span><span class="level-right"><span class="level-item tag">ychtao.github.io</span></span></a></li><li><a class="level is-mobile" href="https://shengxin-liu.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Shengxin Liu</span></span><span class="level-right"><span class="level-item tag">shengxin-liu.github.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jiaxin&#039;s site</a><p class="is-size-7"><span>&copy; 2024 Jiaxin Song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>