<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>SSA Transformation of Move Stackless Bytecodes - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在做有关Move Prover的开发。这两周主要负责将Move Stackless Bytecode转换为single staic assignment(SSA)格式。想简单写一篇文章记录一下具体实现流程。"><meta property="og:type" content="blog"><meta property="og:title" content="SSA Transformation of Move Stackless Bytecodes"><meta property="og:url" content="http://sjxer723.github.io/2023/04/17/SSA-Transformation-of-Move-Stackless-Bytecodes/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="最近在做有关Move Prover的开发。这两周主要负责将Move Stackless Bytecode转换为single staic assignment(SSA)格式。想简单写一篇文章记录一下具体实现流程。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sjxer723.github.io/img/og_image.png"><meta property="article:published_time" content="2023-04-17T12:56:52.000Z"><meta property="article:modified_time" content="2023-04-18T08:51:52.966Z"><meta property="article:author" content="Jiaxin Song"><meta property="article:tag" content="Program Analysis"><meta property="article:tag" content="SSA"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://sjxer723.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sjxer723.github.io/2023/04/17/SSA-Transformation-of-Move-Stackless-Bytecodes/"},"headline":"SSA Transformation of Move Stackless Bytecodes","image":["http://sjxer723.github.io/img/og_image.png"],"datePublished":"2023-04-17T12:56:52.000Z","dateModified":"2023-04-18T08:51:52.966Z","author":{"@type":"Person","name":"Jiaxin Song"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"Jiaxin's site"}}},"description":"最近在做有关Move Prover的开发。这两周主要负责将Move Stackless Bytecode转换为single staic assignment(SSA)格式。想简单写一篇文章记录一下具体实现流程。"}</script><link rel="canonical" href="http://sjxer723.github.io/2023/04/17/SSA-Transformation-of-Move-Stackless-Bytecodes/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jiaxin&#039;s site</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/publications">Publications</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-04-17T12:56:52.000Z" title="4/17/2023, 8:56:52 PM">2023-04-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-18T08:51:52.966Z" title="4/18/2023, 4:51:52 PM">2023-04-18</time></span><span class="level-item"><a class="link-muted" href="/categories/Program-Analysis/">Program Analysis</a></span><span class="level-item">12 minutes read (About 1808 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">SSA Transformation of Move Stackless Bytecodes</h1><div class="content"><p>最近在做有关Move Prover的开发。这两周主要负责将Move Stackless Bytecode转换为single staic assignment(SSA)格式。想简单写一篇文章记录一下具体实现流程。</p>
<span id="more"></span>
<h2 id="1-Source-Codes">1. Source Codes</h2>
<p>SSA源代码可以在fork出的repo里最新的两个<a target="_blank" rel="noopener" href="https://github.com/sjxer723/move">commit</a>获取。</p>
<h3 id="Usage">Usage</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ move prove -p [move <span class="built_in">dir</span>] -- -ssa <span class="comment">#enable ssa transformation</span></span><br></pre></td></tr></table></figure>
<p><strong>Example</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IfCondition</span><br><span class="line">├── Move.toml</span><br><span class="line">└── sources</span><br><span class="line">    └── main.move</span><br></pre></td></tr></table></figure>
<p>其中<code>main.move</code>的内容如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module <span class="number">0xCAFE</span>::BasicCoin &#123;</span><br><span class="line">	public fun <span class="title function_ invoke__">f1</span>(x1: <span class="type">u8</span>) :<span class="type">u8</span> &#123;x1&#125;</span><br><span class="line">	</span><br><span class="line">	public fun <span class="title function_ invoke__">if1</span>(x1: <span class="type">u8</span>, i: <span class="type">u8</span>) :<span class="type">u8</span> &#123;</span><br><span class="line">		<span class="title function_ invoke__">if</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			x1 = <span class="number">1</span>;</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="title function_ invoke__">f1</span>(x1)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ move prove -p IfCondition -- -dump-bytecode</span><br></pre></td></tr></table></figure>
<p>可以看到原始的bytecode如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public fun BasicCoin::if1($t0|x1: u8, $t1|i: u8): u8 &#123;</span><br><span class="line">     var $t2: u8</span><br><span class="line">     var $t3: u8</span><br><span class="line">     var $t4: bool</span><br><span class="line">     var $t5: u8</span><br><span class="line">     var $t6: u8</span><br><span class="line">     var $t7: u8</span><br><span class="line">  0: $t2 := move($t1)</span><br><span class="line">  1: $t3 := 0</span><br><span class="line">  2: $t4 := &gt;($t2, $t3)</span><br><span class="line">  3: if ($t4) goto 4 else goto 8</span><br><span class="line">  4: label L1</span><br><span class="line">  5: $t5 := 1</span><br><span class="line">  6: $t0 := $t5</span><br><span class="line">  7: goto 8</span><br><span class="line">  8: label L0</span><br><span class="line">  9: $t6 := move($t0)</span><br><span class="line"> 10: $t7 := BasicCoin::f1($t6)</span><br><span class="line"> 11: return $t7</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ move prove -p IfConidtion -- -ssa</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出的经ssa转换后的bytecode如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public fun BasicCoin::if1($t0|x1: u8, $t1|i: u8): u8 &#123;</span><br><span class="line">     var $t2: u8</span><br><span class="line">     var $t3: u8</span><br><span class="line">     var $t4: bool</span><br><span class="line">     var $t5: u8</span><br><span class="line">     var $t6: u8</span><br><span class="line">     var $t7: u8</span><br><span class="line">     var $t8: u8</span><br><span class="line">     var $t9: u8</span><br><span class="line">  0: $t2 := move($t1)</span><br><span class="line">  1: $t3 := 0</span><br><span class="line">  2: $t4 := &gt;($t2, $t3)</span><br><span class="line">  3: if ($t4) goto 4 else goto 7</span><br><span class="line">  4: label L1</span><br><span class="line">  5: $t5 := 1</span><br><span class="line">  6: $t9 := $t5</span><br><span class="line">  7: label L0</span><br><span class="line">  8: $t8 := phi($t0, $t9)</span><br><span class="line">  9: $t6 := move($t8)</span><br><span class="line"> 10: $t7 := BasicCoin::f1($t6)</span><br><span class="line"> 11: return $t7</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-Main-Algorithm">2. Main Algorithm</h2>
<p>主要的算法实现参考了 <a target="_blank" rel="noopener" href="https://pfalcon.github.io/ssabook/latest/book-v1.pdf">[1]</a> 中基于dominator的SSA construction算法。大致流程分为两步：</p>
<ol>
<li>(Phi Insertion): 先计算出控制流图中需要插入Phi函数的位置。</li>
<li>(Variable Renaming): 对源代码中定义和使用的变量做重命名。</li>
</ol>
<h2 id="3-Implementation">3. Implementation</h2>
<p>目前move-prover在stackless bytecode这个阶段进行的分析，都是以<code>FunctionProcessor</code>的形式给上层调用提供接口。其中<code>FunctionProcessor::Process()</code>方法，在拿到所有函数的signature，环境信息，以及某个具体待分析函数的具体内容后，对待分析的函数内容做一些变换/分析。</p>
<figure class="highlight rust"><figcaption><span>move-prover/src/bytecode/src/function_target_pipeline.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">FunctionTargetProcessor</span> &#123;</span><br><span class="line">    <span class="comment">/// Processes a function variant. Takes as parameter a target holder which can be mutated, the</span></span><br><span class="line">    <span class="comment">/// env of the function being processed, and the target data. During the time the processor is</span></span><br><span class="line">    <span class="comment">/// called, the target data is removed from the holder, and added back once transformation</span></span><br><span class="line">    <span class="comment">/// has finished. This allows the processor to take ownership on the target data.</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">process</span>(</span><br><span class="line">        &amp;<span class="keyword">self</span>,</span><br><span class="line">        _targets: &amp;<span class="keyword">mut</span> FunctionTargetsHolder,</span><br><span class="line">        _fun_env: &amp;FunctionEnv&lt;<span class="symbol">&#x27;_</span>&gt;,</span><br><span class="line">        _data: FunctionData,</span><br><span class="line">    ) <span class="punctuation">-&gt;</span> FunctionData &#123;</span><br><span class="line">        <span class="built_in">unimplemented!</span>()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>出于与move-prover后端代码开发保持一致，并且能让导出的SSA codes可以用上目前已有的分析的目的，我将SSA转化也实现在了FunctionTargetProcessor内。但其实注意到，process的返回值只是原本的<code>data</code>，这是因为，经过SSA转换后的bytecode和原本的bytecode其实是两套，目前还不确定会不会影响一些built-in的analysis的正常执行。所以在这里只是把转换后的结果打印出来了，并没有实际返回。</p>
<figure class="highlight rust"><figcaption><span>move-prover/src/bytecode/src/ssa_analysis.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">FunctionTargetProcessor</span> <span class="keyword">for</span> <span class="title class_">SSAConstructionProcessor</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">process</span>(</span><br><span class="line">        &amp;<span class="keyword">self</span>,</span><br><span class="line">        _targets: &amp;<span class="keyword">mut</span> FunctionTargetsHolder,</span><br><span class="line">        func_env: &amp;FunctionEnv,</span><br><span class="line">        data: FunctionData,</span><br><span class="line">    ) <span class="punctuation">-&gt;</span> FunctionData &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">original_data</span> = data.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">define_once_vars</span>: <span class="type">Vec</span>&lt;TempIndex&gt; = <span class="built_in">vec!</span>[];</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">data_with_phi</span> = <span class="keyword">Self</span>::<span class="title function_ invoke__">insert_phi_functions</span>(data, func_env, &amp;<span class="keyword">mut</span> define_once_vars);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">data_after_renaming</span> =</span><br><span class="line">            <span class="keyword">Self</span>::<span class="title function_ invoke__">rename_variables</span>(data_with_phi, func_env, &amp;<span class="keyword">mut</span> define_once_vars);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">func_target</span> = FunctionTarget::<span class="title function_ invoke__">new</span>(func_env, &amp;data_after_renaming);</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="built_in">format!</span>(<span class="string">&quot;&#123;func_target&#125;&quot;</span>));</span><br><span class="line"></span><br><span class="line">        original_data</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-1-Add-Phi-to-the-Definition-of-Bytecodes">3.1 Add Phi() to the Definition of Bytecodes</h3>
<p>SSA和原始bytecode的主要区别在于Phi函数的引入。我在原始bytecode的定义中，加入了一条$v_s = \phi\left( [v_{t,1},  \ldots, v_{t, k}], v\right)$。其中$v_s$表示由$\phi$函数定义的新寄存器编号，$[v_{t,1},  \ldots, v_{t, k}]$表示在此处合并的所有变量定义，$v$表示这些新变量在原始bytecode中对应的下标。</p>
<figure class="highlight rust"><figcaption><span>move-prover/src/bytecode/src/sackless_bytecode.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">Bytecode</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">Assign</span>(AttrId, TempIndex, TempIndex, AssignKind),</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">Phi</span>(AttrId, TempIndex, <span class="type">Vec</span>&lt;TempIndex&gt;, TempIndex),  <span class="comment">// New added</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>: 实际上，尽管bytecode中目前添加了phi这条语句，在其他分析中仍然用的是旧的bytecode。即使在语法上不得不处理phi，也都采取跳过的办法。</p>
<h3 id="3-2-Graph-Algorithm-API">3.2 Graph Algorithm API</h3>
<p>目前在<code>mover-prover</code>里，提供了两种版本的图算法，一种是<code>move-prover/src/bytecode/src/graph.rs</code>内提供的一些general的图算法的实现（dominator计算，immediate dominance tree的构建），另外一种是在<code>move-prover/src/bytecode/src/stackless_control_flow_graph.rs</code>内提供了一些control flow graph上的算法（如何从线性的bytecode转成control flow graph，如何打印等等）。</p>
<p>在拿到一个StacklessControlFlowGraph后，如果想在上面跑一些图算法，需要先将其转为一个graph，具体代码如下：</p>
<figure class="highlight rust"><figcaption><span>move-prover/src/bytecode/src/ssa_analysis.rs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">create_graph_from_cfg</span>(cfg: &amp;StacklessControlFlowGraph) <span class="punctuation">-&gt;</span> Graph&lt;BlockId&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">entry</span>: BlockId = cfg.<span class="title function_ invoke__">entry_block</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">nodes</span>: <span class="type">Vec</span>&lt;BlockId&gt; = cfg.<span class="title function_ invoke__">blocks</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">edges</span>: <span class="type">Vec</span>&lt;(BlockId, BlockId)&gt; = nodes</span><br><span class="line">        .<span class="title function_ invoke__">iter</span>()</span><br><span class="line">        .<span class="title function_ invoke__">flat_map</span>(|x| &#123;</span><br><span class="line">            cfg.<span class="title function_ invoke__">successors</span>(*x)</span><br><span class="line">                .<span class="title function_ invoke__">iter</span>()</span><br><span class="line">                .<span class="title function_ invoke__">map</span>(|y| (*x, *y))</span><br><span class="line">                .collect::&lt;<span class="type">Vec</span>&lt;(BlockId, BlockId)&gt;&gt;()</span><br><span class="line">        &#125;)</span><br><span class="line">        .<span class="title function_ invoke__">collect</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">graph</span> = Graph::<span class="title function_ invoke__">new</span>(entry, nodes, edges);</span><br><span class="line">    graph</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和dominator相关的计算都实现在<code>move-prover/src/bytecode/src/graph.rs</code>的<code>DomRelation</code>内。它在拿到一个图之后，对结点进行重新编号。具体来说，假如输入的图的所有结点为$[a, b, c]$，<code>DomRelation</code>会内部维护一个映射，将$[a, b, c]$映射到$[0, 1, 2]$。其中主要用到的API接口的介绍如下：</p>
<ul>
<li><code>pub fn is_dominated_by(&amp;self, x: T, y: T) -&gt; bool</code> 判断结点x是否被结点y所dominate。</li>
<li><code>pub fn postorder_visit(&amp;mut self, graph: &amp;Graph&lt;T&gt;) </code> 对输入的图做后续遍历，并初始化内部维护的映射。</li>
<li><code>pub fn depth_first_traverse(&amp;self, graph: &amp;Graph&lt;T&gt;) -&gt; Vec&lt;T&gt; </code> 对immediate dominante tree做深度优先搜索，并返回遍历结果。</li>
<li><code>pub fn compute_dominance_frontier(&amp;mut self, graph: &amp;Graph&lt;T&gt;)</code> 计算所有结点对应的dominance frontier。</li>
</ul>
<h3 id="3-3-Phi-Insertion">3.3 Phi Insertion</h3>
<p>Phi insertion的主要实现大致如下：</p>
<ol>
<li>先取出原始的<code>data: FunctionData</code>内的所有bytecode，并生成对应的control flow graph，</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">old_code</span> = std::mem::<span class="title function_ invoke__">take</span>(&amp;<span class="keyword">mut</span> builder.data.code);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">cfg</span> = StacklessControlFlowGraph::<span class="title function_ invoke__">new_forward</span>(&amp;old_code);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">graph</span> = <span class="keyword">Self</span>::<span class="title function_ invoke__">create_graph_from_cfg</span>(&amp;cfg);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">dom_frontier</span> = graph.<span class="title function_ invoke__">compute_dominance_frontier</span>();        </span><br></pre></td></tr></table></figure>
<ol start="2">
<li>执行<a target="_blank" rel="noopener" href="https://pfalcon.github.io/ssabook/latest/book-v1.pdf">[1]</a>中的Phi insertion算法，计算出所有需要插入Phi的位置在bytecode中的offset</li>
<li>逐句遍历bytecode，并一条一条emit到<code>data</code>内，</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">for</span> (offset, bc) <span class="keyword">in</span> old_code.<span class="title function_ invoke__">into_iter</span>().<span class="title function_ invoke__">enumerate</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">co_offset</span> = offset <span class="keyword">as</span> CodeOffset;</span><br><span class="line">    <span class="keyword">if</span> phi_insertion_records.<span class="title function_ invoke__">contains_key</span>(&amp;co_offset) &#123;</span><br><span class="line">        builder.<span class="title function_ invoke__">emit</span>(bc);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">variable_vec</span> = phi_insertion_records.<span class="title function_ invoke__">get_mut</span>(&amp;co_offset).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">v</span> <span class="keyword">in</span> variable_vec &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">new_attrid</span> = builder.<span class="title function_ invoke__">new_attr</span>();</span><br><span class="line">            builder.<span class="title function_ invoke__">emit</span>(Bytecode::<span class="title function_ invoke__">Phi</span>(new_attrid, v.<span class="title function_ invoke__">clone</span>(), <span class="built_in">vec!</span>[], v.<span class="title function_ invoke__">clone</span>()))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        builder.<span class="title function_ invoke__">emit</span>(bc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-4-Variable-Renaming">3.4 Variable Renaming</h3>
<p>Variable renaming的主要实现大致如下：</p>
<ol>
<li>先取出原始的<code>data: FunctionData</code>内的所有bytecode，并生成对应的control flow graph。</li>
<li>初始化每个寄存器的reaching definition，</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..parameter_count &#123;</span><br><span class="line">    reaching_def_map.<span class="title function_ invoke__">insert</span>(i, (i, cfg.<span class="title function_ invoke__">entry_block</span>()));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> parameter_count..local_count &#123;</span><br><span class="line">    reaching_def_map.<span class="title function_ invoke__">insert</span>(i, (<span class="type">usize</span>::MAX, cfg.<span class="title function_ invoke__">entry_block</span>()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>DFS遍历immediate dominance tree，并对每个block内的指令做renaming,</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">dom_tree_dfs_res</span> = dom_relation.<span class="title function_ invoke__">depth_first_traverse</span>(&amp;graph);</span><br><span class="line"><span class="keyword">for</span> <span class="variable">block_id</span> <span class="keyword">in</span> dom_tree_dfs_res &#123;</span><br><span class="line">    <span class="keyword">Self</span>::<span class="title function_ invoke__">rename_variables_within_block</span>(</span><br><span class="line">        &amp;<span class="keyword">mut</span> builder,</span><br><span class="line">        &amp;<span class="keyword">mut</span> old_code,</span><br><span class="line">        &amp;dom_relation,</span><br><span class="line">        &amp;<span class="keyword">mut</span> reaching_def_map,</span><br><span class="line">        &amp;cfg,</span><br><span class="line">        &amp;block_id,</span><br><span class="line">        define_once_vars,</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-Limitation">4. Limitation</h2>
<ul>
<li>目前虽然实现里，经过SSA转化之后，得到的形式是<code>FunctionData</code>的格式。但目前还没有经过测试，看是否和其他分析兼容。</li>
<li>在SSA转化过程中，并没有处理Prop</li>
</ul>
<h2 id="Reference">Reference</h2>
<p><a target="_blank" rel="noopener" href="https://pfalcon.github.io/ssabook/latest/book-v1.pdf">[1]. Sec 3. SSA book.</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SSA Transformation of Move Stackless Bytecodes</p><p><a href="http://sjxer723.github.io/2023/04/17/SSA-Transformation-of-Move-Stackless-Bytecodes/">http://sjxer723.github.io/2023/04/17/SSA-Transformation-of-Move-Stackless-Bytecodes/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaxin Song</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-04-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Program-Analysis/">Program Analysis</a><a class="link-muted mr-2" rel="tag" href="/tags/SSA/">SSA</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63dda30086261586" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/13/Useful-Documents-and-Blogs/"><span class="level-item">Useful Documents and Blogs</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "22467455c8dd12175e393e928258baef",
            repo: "sjxer723.github.io",
            owner: "sjxer723",
            clientID: "bc7529497518a2221842",
            clientSecret: "8636ba6c161cfde9d1cba3504115d67d66edc70f",
            admin: ["sjxer723"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Jiaxin Song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaxin Song</p><p class="is-size-6 is-block">Personal Website</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sjxer723" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="/"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://prefrontal21.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Xiaolin Bu</span></span><span class="level-right"><span class="level-item tag">prefrontal21.github.io</span></span></a></li><li><a class="level is-mobile" href="https://jhc.sjtu.edu.cn/~bstao/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Biaoshuai Tao</span></span><span class="level-right"><span class="level-item tag">jhc.sjtu.edu.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Program-Analysis/"><span class="level-start"><span class="level-item">Program Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/static-anlysis/"><span class="level-start"><span class="level-item">static anlysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-17T12:56:52.000Z">2023-04-17</time></p><p class="title"><a href="/2023/04/17/SSA-Transformation-of-Move-Stackless-Bytecodes/">SSA Transformation of Move Stackless Bytecodes</a></p><p class="categories"><a href="/categories/Program-Analysis/">Program Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-13T12:55:11.000Z">2023-02-13</time></p><p class="title"><a href="/2023/02/13/Useful-Documents-and-Blogs/">Useful Documents and Blogs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-11T09:04:28.000Z">2023-02-11</time></p><p class="title"><a href="/2023/02/11/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/">Paper Reading: Input Splitting for Cloud-Based Static Application Security Testing Platforms</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-04T08:23:55.000Z">2023-02-04</time></p><p class="title"><a href="/2023/02/04/Infer-Buffer-Overrun-II/">Infer Buffer Overrun (II) - Abstract Domain</a></p><p class="categories"><a href="/categories/static-anlysis/">static anlysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-04T01:03:04.000Z">2023-02-04</time></p><p class="title"><a href="/2023/02/04/Infer-Buffer-Overrun-I/">Infer Buffer Overrun (I) - Build and Run</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Paper-Reading/"><span class="tag">Paper Reading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Program-Analysis/"><span class="tag">Program Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSA/"><span class="tag">SSA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Security/"><span class="tag">Software Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Static-Analysis/"><span class="tag">Static Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/infer/"><span class="tag">infer</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/static-analysis/"><span class="tag">static analysis</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jiaxin&#039;s site</a><p class="is-size-7"><span>&copy; 2023 Jiaxin Song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>