<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>Infer Buffer Overrun (II) - Abstract Domain - Jiaxin Song</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#aacca7"><meta name="application-name" content="Jiaxin Song"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="msapplication-TileColor" content="#aacca7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaxin Song"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract In this blog, we will take a further look at the abstract domain within the buffer overrun checker (inferbo), including intervals, bounds, locations, and memory model."><meta property="og:type" content="blog"><meta property="og:title" content="Infer Buffer Overrun (II) - Abstract Domain"><meta property="og:url" content="http://sjxer723.github.io/2023/02/04/Infer-Buffer-Overrun-II/"><meta property="og:site_name" content="Jiaxin Song"><meta property="og:description" content="Abstract In this blog, we will take a further look at the abstract domain within the buffer overrun checker (inferbo), including intervals, bounds, locations, and memory model."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sjxer723.github.io/img/og_image.png"><meta property="article:published_time" content="2023-02-04T08:23:55.000Z"><meta property="article:modified_time" content="2023-04-17T13:18:40.000Z"><meta property="article:author" content="Jiaxin Song"><meta property="article:tag" content="infer"><meta property="article:tag" content="static analysis"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://sjxer723.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sjxer723.github.io/2023/02/04/Infer-Buffer-Overrun-II/"},"headline":"Infer Buffer Overrun (II) - Abstract Domain","image":["http://sjxer723.github.io/img/og_image.png"],"datePublished":"2023-02-04T08:23:55.000Z","dateModified":"2023-04-17T13:18:40.000Z","author":{"@type":"Person","name":"Jiaxin Song"},"publisher":{"@type":"Organization","name":"Jiaxin Song","logo":{"@type":"ImageObject","url":{"text":"Jiaxin's site"}}},"description":"Abstract In this blog, we will take a further look at the abstract domain within the buffer overrun checker (inferbo), including intervals, bounds, locations, and memory model."}</script><link rel="canonical" href="http://sjxer723.github.io/2023/02/04/Infer-Buffer-Overrun-II/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/obsidian.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><script type="text/javascript" color="220,220,220" opacity="0.7" zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jiaxin&#039;s site</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Blogs</a><a class="navbar-item" href="/publications">Publications</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-04T08:23:55.000Z" title="2023/2/4 16:23:55">2023-02-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-17T13:18:40.000Z" title="2023/4/17 21:18:40">2023-04-17</time></span><span class="level-item"><a class="link-muted" href="/categories/static-anlysis/">static anlysis</a></span><span class="level-item">3 minutes read (About 521 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Infer Buffer Overrun (II) - Abstract Domain</h1><div class="content"><p><strong>Abstract</strong> In this blog, we will take a further look at the abstract domain within the buffer overrun checker (inferbo), including intervals, bounds, locations, and memory model.</p>
<span id="more"></span>
<p>Inferbo uses the conventional program analysis techinque of intervals for the range of index values and buffer sizes. Infers works on the intervals <code>[low, high]</code>, where the two bounds are both symbolic [<a target="_blank" rel="noopener" href="https://research.facebook.com/blog/2017/2/inferbo-infer-based-buffer-overrun-analyzer/">1</a>]. Moreover, the bounds can also contain some linear arithmetic with min/max operators.</p>
<h2 id="1-Bound">1. Bound</h2>
<p>Here is the formal definition of bound within inferbo. It is implemented in the file <code>infer/src/bufferoverrun/bounds.ml</code>.</p>
<p>$$<br>
\mathbf{LinearSym} \triangleq \mathbf{Sym} \rightarrow \mathbb{Z}<br>
$$</p>
<p>$$<br>
\mathbf{Bound} \triangleq \pm \infty \ |\ \mathbb{Z} + \mathbf{LinearSym}  \ |\ \mathbb{Z} +\max/\min(\mathbb{Z}, \mathbf{LinearSym})<br>
$$</p>
<p>$$<br>
|\ \min/\max(\mathbf{Bound}, \mathbf{Bound})\ |\ \mathbb{Z} + \mathbf{Bound} \times \mathbf{Bound},<br>
$$</p>
<p>where $\mathbf{Sym}$ represents symbols (e.g., variables occurred in the program), and $\mathbf{LinearSym}$ represents a linear composition of symbols. Within the module <code>Bound</code>, infer also offers some tool functions. Among them,</p>
<ul>
<li><code>pp</code> specifies the output format;</li>
<li><code>of_big_int</code> converts an int number <code>n</code> to <code>Linear n</code>;</li>
<li><code>is_symbolic</code> determines whether there is a symbol within a bound;</li>
<li><code>le</code> gives an rough comparation between two bounds. However, it only defines orders for only straightforward cases. For some comparation like $1+ x \overset{?}{&lt;} 1+ y$, it can not determine the result and just return <code>false</code>;</li>
<li><code>neg</code> takes a bound to be negative;</li>
<li><code>exact_min</code> computes the exact minimum value of two bounds. For example, $\mathrm{exact\ min}(c1, c2 + x) = \min(c2, \min(c2 - c1, x))$.</li>
<li><code>underapprox_min</code> gives a lower bound of the minimum value of two bounds;</li>
<li><code>overapprox_min</code> gives an upper bound of the minimum value of two bounds;</li>
<li><code>plus_u (plus_l)</code> sums two bounds as upper bounds (lower bounds);</li>
</ul>
<h2 id="2-Interval">2. Interval</h2>
<p>The interval is defined in the module <code>ItvPure</code> of the file <code>infer/src/bufferoverrun/itv.ml</code>. Each interval is composed of a lower bound <code>lb</code> and an upper bound <code>ub</code>.</p>
<h2 id="3-Memory-Model">3. Memory Model</h2>
<p>Similar to the heap model in separation logic, the memory within infer buffer overrun checker is modeled as $\mathbf{Mem}: \mathbf{Loc} \rightarrow \mathbf{MVal}$, where $\mathbf{Loc}$ represents either a stack location or a heap location location and $\mathbf{MVal}$ represents the symbolic value stored at that location.</p>
<h3 id="3-1-Location">3.1 Location</h3>
<p>In <code>infer/src/bufferoverrun/absLoc.ml</code>, <code>Loc</code> is defined as follows,</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> <span class="type">Allocsite</span> = <span class="keyword">struct</span></span><br><span class="line">  <span class="keyword">type</span> t =</span><br><span class="line">    | <span class="type">Unknown</span></span><br><span class="line">    | <span class="type">Symbol</span> <span class="keyword">of</span> <span class="type">Symb</span>.<span class="type">SymbolPath</span>.partial</span><br><span class="line">    | <span class="type">Known</span> <span class="keyword">of</span></span><br><span class="line">        &#123; proc_name: <span class="built_in">string</span></span><br><span class="line">        ; caller_pname: <span class="type">Procname</span>.t option</span><br><span class="line">        ; node_hash: <span class="built_in">int</span></span><br><span class="line">        ; inst_num: <span class="built_in">int</span></span><br><span class="line">        ; dimension: <span class="built_in">int</span></span><br><span class="line">        ; represents_multiple_values: <span class="built_in">bool</span></span><br><span class="line">        ; path: <span class="type">Symb</span>.<span class="type">SymbolPath</span>.partial option &#125;</span><br><span class="line">    | <span class="type">LiteralString</span> <span class="keyword">of</span> <span class="built_in">string</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> <span class="type">Loc</span> = <span class="keyword">struct</span> </span><br><span class="line">    <span class="keyword">type</span> prim = <span class="type">Var</span> <span class="keyword">of</span> <span class="type">Var</span>.t | <span class="type">Allocsite</span> <span class="keyword">of</span> <span class="type">Allocsite</span>.t [@@deriving compare, equal]</span><br><span class="line">    <span class="keyword">type</span> t = prim <span class="type">BoField</span>.t [@@deriving compare, equal]</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>Allocite</code> is defined as the location of an instruction that allocates memory. <code>Loc</code> has two constructors. The first one represents a variable or a register while the second one represents an allocated memory location. Specifically,</p>
<p>$$<br>
\mathbf{prim} \triangleq \mathbf{Var}\ |\  \mathbf{Allocsite},<br>
\mathbf{Loc} \triangleq  \mathbf{prim}\ |\ \mathbf{prim}.field\ |\ *\mathbf{prim}<br>
$$</p>
<h3 id="3-2-Value">3.2 Value</h3>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/infer/">infer</a><a class="link-muted mr-2" rel="tag" href="/tags/static-analysis/">static analysis</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63dda30086261586" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/13/Useful-Documents-and-Blogs/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Reading List of Jiaxin</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/04/Infer-Buffer-Overrun-I/"><span class="level-item">Infer Buffer Overrun (I) - Build and Run</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "86775ea160daeb303d0560f97ef8e81d",
            repo: "sjxer723.github.io",
            owner: "sjxer723",
            clientID: "bc7529497518a2221842",
            clientSecret: "8636ba6c161cfde9d1cba3504115d67d66edc70f",
            admin: ["sjxer723"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Jiaxin Song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaxin Song</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hong Kong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sjxer723" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://prefrontal21.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Xiaolin Bu</span></span><span class="level-right"><span class="level-item tag">prefrontal21.github.io</span></span></a></li><li><a class="level is-mobile" href="https://jhc.sjtu.edu.cn/~bstao/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Biaoshuai Tao</span></span><span class="level-right"><span class="level-item tag">jhc.sjtu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://ychtao.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yichen Tao</span></span><span class="level-right"><span class="level-item tag">ychtao.github.io</span></span></a></li><li><a class="level is-mobile" href="https://shengxin-liu.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Shengxin Liu</span></span><span class="level-right"><span class="level-item tag">shengxin-liu.github.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jiaxin&#039;s site</a><p class="is-size-7"><span>&copy; 2024 Jiaxin Song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>