<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>Paper Reading: Input Splitting for Cloud-Based Static Application Security Testing Platforms - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介： 这篇博客主要介绍FSE’22的一篇工作《Input Splitting for Cloud-Based Static Application Security Testing Platforms》。主要想法是通过切分输入，以减轻程序分析的时间复杂度。文章通过实验表明，按照他们的策略切分输入代码确实可以显著地提高执行效率，并且不会明显影响工具的精度。 关键词： Split Code, Sta"><meta property="og:type" content="blog"><meta property="og:title" content="Paper Reading: Input Splitting for Cloud-Based Static Application Security Testing Platforms"><meta property="og:url" content="http://sjxer723.github.io/2023/02/11/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="简介： 这篇博客主要介绍FSE’22的一篇工作《Input Splitting for Cloud-Based Static Application Security Testing Platforms》。主要想法是通过切分输入，以减轻程序分析的时间复杂度。文章通过实验表明，按照他们的策略切分输入代码确实可以显著地提高执行效率，并且不会明显影响工具的精度。 关键词： Split Code, Sta"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sjxer723.github.io/images/table1.jpg"><meta property="og:image" content="http://sjxer723.github.io/2023/02/11/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/images/dependency_graph.jpg"><meta property="article:published_time" content="2023-02-11T09:04:28.000Z"><meta property="article:modified_time" content="2023-04-17T13:18:40.594Z"><meta property="article:author" content="Jiaxin Song"><meta property="article:tag" content="Paper Reading"><meta property="article:tag" content="Static Analysis"><meta property="article:tag" content="Software Security"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://sjxer723.github.io/images/table1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sjxer723.github.io/2023/02/11/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/"},"headline":"Paper Reading: Input Splitting for Cloud-Based Static Application Security Testing Platforms","image":["http://sjxer723.github.io/images/table1.jpg","http://sjxer723.github.io/2023/02/11/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/images/dependency_graph.jpg"],"datePublished":"2023-02-11T09:04:28.000Z","dateModified":"2023-04-17T13:18:40.594Z","author":{"@type":"Person","name":"Jiaxin Song"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"Jiaxin's site"}}},"description":"简介： 这篇博客主要介绍FSE’22的一篇工作《Input Splitting for Cloud-Based Static Application Security Testing Platforms》。主要想法是通过切分输入，以减轻程序分析的时间复杂度。文章通过实验表明，按照他们的策略切分输入代码确实可以显著地提高执行效率，并且不会明显影响工具的精度。 关键词： Split Code, Sta"}</script><link rel="canonical" href="http://sjxer723.github.io/2023/02/11/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jiaxin&#039;s site</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/publications">Publications</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-11T09:04:28.000Z" title="2/11/2023, 5:04:28 PM">2023-02-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-17T13:18:40.594Z" title="4/17/2023, 9:18:40 PM">2023-04-17</time></span><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a></span><span class="level-item">11 minutes read (About 1627 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Paper Reading: Input Splitting for Cloud-Based Static Application Security Testing Platforms</h1><div class="content"><p><strong>简介：</strong> 这篇博客主要介绍FSE’22的一篇工作<a target="_blank" rel="noopener" href="https://assets.amazon.science/a8/a7/4a4acaed42f5976e0cd31aa87962/input-splitting-for-cloud-based-static-application-security-testing-platforms.pdf">《Input Splitting for Cloud-Based Static Application Security Testing Platforms》</a>。主要想法是通过切分输入，以减轻程序分析的时间复杂度。文章通过实验表明，<u>按照他们的策略切分输入代码确实可以显著地提高执行效率，并且不会明显影响工具的精度。</u></p>
<p><strong>关键词：</strong> Split Code, Static Analysis, Software Security</p>
<span id="more"></span>
<p><strong>可扩展性</strong>一直是静态分析的一个热点。如何快速处理大规模代码（百万行以上），同时又保有一定的精确度，一直是近些年静态分析领域的一个研究热点。很多现有的工具在处理大规模代码时，往往会因为路径爆炸等原因，导致分析超时，内存开销过大等问题。</p>
<p>直观来说，将代码切分为若干片段后，可以有效避免程序分析过程中出现的路径爆炸等现象。但与此同时，还是会带来很多问题：</p>
<ul>
<li>一方面，程序分析的<strong>准确确度</strong> 会受到影响。如果将代码切分为很多独立的片段，彼此之间的依赖关系会丧失。例如，某些错误可能是由于不同片段代码内类之间的相互调用而导致的。另外，例如可能抛出异常函数和对应的handler被划分在不同片段内，会导致false positive。</li>
<li>另一方面，某些程序分析方法的时间<strong>复杂度并一定和代码体积相关</strong>。例如，在数据流分析方法中，假如data-flow facts最终全部汇聚到一处，切分输入代码基本对复杂度没什么影响。</li>
<li>另外，</li>
</ul>
<h2 id="1-研究动机">1. 研究动机</h2>
<p>作者举了一个实际的代码分析工具的benchmark 「<a target="_blank" rel="noopener" href="https://github.com/OWASP-Benchmark/BenchmarkJava/tree/53878cc8751e348b63de951b91a6d47cf29121d8/">OWASP</a>」作为例子。OWASP是一个用java编写的一系列测试样例，用来给测试工具的速度和准确性进行评分。其中，一共有$2740$个测试样例，每个测试样例都位于一个单独的java文件中。除此之外还有$162$个文件，实现了一些共用的工具函数。</p>
<p>在<a href="/images/table1.jpg">表 1</a>中，给出了一些测试工具在该benchmark下的得分和耗时。可以看到，某些重量级的程序分析工具（例如，Commercial SAST-02）耗时非常久。如果每次客户的代码都需要等候这么长时间才能完成检查，显然是不太现实的。如果能将所有的测试文件进行划分，将测试划分为一些固定大小的集合，</p>
<p><img src="/images/table1.jpg" alt="表 1: 不同SAST工具的得分和分析时间"></p>
  <figure class="highlight java"><figcaption><span>[example1.java]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Thing1</span> <span class="keyword">implements</span> <span class="title class_">ThingInterface</span> &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">doSomething</span><span class="params">(String i)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">r</span> <span class="operator">=</span> i;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Simplified version of the OWASP BenchmarkTest 01025</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BenchmarkTest01025</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, </span></span><br><span class="line"><span class="params">                    HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">p</span> <span class="operator">=</span> req.getHeader(<span class="string">&quot;foo&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">bar</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thing1</span>().doSomething(p);</span><br><span class="line">    <span class="type">File</span> <span class="variable">fileTarget</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;./tmp&quot;</span>, bar);</span><br><span class="line">    response.getWriter().println(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-划分策略">2. 划分策略</h2>
<p>假设我们需要分析程序$P$，其包含了$n$个文件$F= (f_1, \ldots, f_n)$。我们希望将其划分为$m$个集合$R = (r_1, \ldots, r_m)$，使得他们中的每个最多包含$S$个文件，并且他们的并是$F$。</p>
<p><strong>算法总览</strong></p>
<ol>
<li>算法的第一步，是为每个文件创建一个集合，包含了文件本身和它在文件依赖图里距离小于等于$k$的所有文件（其中$k$是用户输入的参数），例如对于<code>example1.java</code>，初始的划分为(BenchmarkTest01025, Thing1, ThingInterface）和（Thing1, ThingInterface)。但这样划分很有可能带来的一个问题就是，每个集合的大小未必不超过$S$。</li>
<li>因此，在第二步中，我们对初始得到的划分进行拆分，保证没有大小超过$S$的集合。这一步可能会丧失一定的精度。但我们希望在拆分过程中，能尽可能的保留一些重要的文件。</li>
<li>在第三步中，作者对划分做了一些优化。主要包含对冗余集合的划分（例如，若文件集合$A$完全包含在$B$中，只需要对$B$做检查即可），合并一些小的集合（如果文件集合$A$和文件集合$B$的并依然大小不超过$S$，可以对其进行合并）。当然合并的方式不唯一，最终优化目标是希望能够使集合总数最小。</li>
</ol>
<p><strong>例子</strong></p>
<p>用论文中给出的一个例子（<a href="images/dependency_graph.jpg">图2</a>展示了初始的依赖图）来具体说明一下算法的具体执行。用六个点$A, \ldots, F$表示六个文件。<br>
<img src="images/dependency_graph.jpg" alt="图2: 初始的文件依赖图"></p>
<ol>
<li>令$k=2$，首先执行第一步，得到初始的划分$(A, B, C)$, $(B, C)$, $©$, $(D, B, C)$, $(E, A, B, C, D, F)$, $(F)$。</li>
<li>就如之前说的那样，接下来需要将一些大的集合进行拆分。但拆分的过程中，又不希望损失掉太多的精度。因此，就需要保留一些看起来“比较重要”的文件。怎么衡量重要呢？在论文中，作者用结点的度数来衡量节点的重要程度。换句话说，一个文件被很多文件引用，那说明它一定是很重要的。<br>
假设给定集合$r$，使得$|r| &gt; S$。论文中的方法是选取度数最高的$p_r = \lfloor p\cdot |r| \rfloor$个点（如果$p_r &gt; S$，就选取$p_r = \lfloor p\cdot S \rfloor$个节点），将这些点其表示为hdn。将$r$中的剩余点表示为ldn。随后将ldn均分为一系列文件ldn$_0$, $\ldots$, ldn$_k$，使得每个集合最多只有$S-p_r$个点。<br>
随后，在原始的划分中去掉$r$，并加入hdn$\cup$ ldn$_0$, hdn$\cup$ ldn$_1$, $\ldots$, hdn$\cup$ ldn$_k$。</li>
<li></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Paper Reading: Input Splitting for Cloud-Based Static Application Security Testing Platforms</p><p><a href="http://sjxer723.github.io/2023/02/11/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/">http://sjxer723.github.io/2023/02/11/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaxin Song</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-02-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Paper-Reading/">Paper Reading</a><a class="link-muted mr-2" rel="tag" href="/tags/Static-Analysis/">Static Analysis</a><a class="link-muted mr-2" rel="tag" href="/tags/Software-Security/">Software Security</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63dda30086261586" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/13/Useful-Documents-and-Blogs/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Useful Documents and Blogs</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/04/Infer-Buffer-Overrun-II/"><span class="level-item">Infer Buffer Overrun (II) - Abstract Domain</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9a3ff0770e7f2ca6f69047b6e70f44c6",
            repo: "sjxer723.github.io",
            owner: "sjxer723",
            clientID: "bc7529497518a2221842",
            clientSecret: "8636ba6c161cfde9d1cba3504115d67d66edc70f",
            admin: ["sjxer723"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Jiaxin Song"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaxin Song</p><p class="is-size-6 is-block">Personal Website</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sjxer723" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="/"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://prefrontal21.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Xiaolin Bu</span></span><span class="level-right"><span class="level-item tag">prefrontal21.github.io</span></span></a></li><li><a class="level is-mobile" href="https://jhc.sjtu.edu.cn/~bstao/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Biaoshuai Tao</span></span><span class="level-right"><span class="level-item tag">jhc.sjtu.edu.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Program-Analysis/"><span class="level-start"><span class="level-item">Program Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/static-anlysis/"><span class="level-start"><span class="level-item">static anlysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-17T12:56:52.000Z">2023-04-17</time></p><p class="title"><a href="/2023/04/17/SSA-Transformation-of-Move-Stackless-Bytecodes/">SSA Transformation of Move Stackless Bytecodes</a></p><p class="categories"><a href="/categories/Program-Analysis/">Program Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-13T12:55:11.000Z">2023-02-13</time></p><p class="title"><a href="/2023/02/13/Useful-Documents-and-Blogs/">Useful Documents and Blogs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-11T09:04:28.000Z">2023-02-11</time></p><p class="title"><a href="/2023/02/11/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/Paper-Reading-Input-Splitting-for-Cloud-Based-Static-Application-Security-Testing-Platforms/">Paper Reading: Input Splitting for Cloud-Based Static Application Security Testing Platforms</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-04T08:23:55.000Z">2023-02-04</time></p><p class="title"><a href="/2023/02/04/Infer-Buffer-Overrun-II/">Infer Buffer Overrun (II) - Abstract Domain</a></p><p class="categories"><a href="/categories/static-anlysis/">static anlysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-04T01:03:04.000Z">2023-02-04</time></p><p class="title"><a href="/2023/02/04/Infer-Buffer-Overrun-I/">Infer Buffer Overrun (I) - Build and Run</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Paper-Reading/"><span class="tag">Paper Reading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Program-Analysis/"><span class="tag">Program Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSA/"><span class="tag">SSA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Security/"><span class="tag">Software Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Static-Analysis/"><span class="tag">Static Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/infer/"><span class="tag">infer</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/static-analysis/"><span class="tag">static analysis</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jiaxin&#039;s site</a><p class="is-size-7"><span>&copy; 2023 Jiaxin Song</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>